dbUrl=jdbc:mysql://localhost:3306/db_hellonews
dbUserName=root
dbPassword=123456
jdbcName=com.mysql.jdbc.Driver
imageURL=image/
imagePos=C:\\Users\\li\\workspace\\hellonews\\WebContent\\image\\
pageSize=5
pageBackSize=4